{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "3hNi@ZMrgXQU6b1nWGz^EWZfVBCaOkqX5*DvLOA0@"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:juicy-server.database.windows.net,1433;Initial Catalog=JuicyDB;Persist Security Info=False;User ID=JuicyAdmin;Password=Kubelek123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  
}
